﻿<div>
    <div class="row headingPadding main-background">
        <div class="col-md-12 first-heading">
            <span class="step">PASSO 1/3</span><h3>O que você quer beber?</h3>
        </div>
    </div>

    <div class="row main-background" ng-show="viewProducts.length===0" style="text-align: center;font-size: 19px;"><br /><img src="../../img/loading.gif" class="img img-responsive"><br /><br />Carregando produtos<br />&nbsp;</div>
    <div class="row main-background" ng-repeat="pair in viewProducts">
        <div class="col-md-6 col-xs-6 col-lg-6 col-xl-6" ng-repeat="product in pair">
            <div>
                <img ng-src="img/{{product.image}}" class="img img-responsive">

                <div class="row first-box-text">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <p class="text1">
                            <strong>{{ product.name }}</strong><br> {{ product.type }} <br> 269ml<br>
                            <strong class="amount">{{product.price | currency:"R$":2}} </strong>
                        </p>
                    </div>
                </div>
                <div class="row first-neg-btn">
                    <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3" style="padding-left: 18px;">
                        <button class="btn" ng-click="Decrease(product)">-</button>
                    </div>
                    <div class="col-md-5 col-xs-5 col-lg-5 col-xl-5 inputDiv">
                        <input class="first-page-input inputControl " type="number" ng-model="product.qty" min="0" ng-change="updateCart()" />
                    </div>
                    <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3 plusDiv">
                        <button class="btn" ng-click="Increase(product)">+</button>
                    </div>
                </div>
            </div>
        </div>        
    </div>

    <div class="row main-background" ng-hide="model.noMoreProducts">
        <div class="col-md-12 produt" ng-click="moreProducts(true)" ng-show="viewProducts.length!==0">
            <p class="product-btn">Ver mais produtos</p>
        </div>
    </div>
    <div class="row main-background">
        <div class="col-md-12 produt1" style="cursor: pointer;display:flex" ng-cloak  ng-show="viewProducts.length!==0">
            <div style="margin: auto">
                <span class="kitPraiera"><input type="checkbox" ng-model="kitPraiera.selected" ng-change="updateCart()">&nbsp;&nbsp;
                    <span style="font-size:17px">Levar <span class="btn2" style="cursor: pointer" ng-click="showKit()">KIT PRAIÊRA</span> por {{kitPraiera.price | currency:"R$":2}}</span></span>                                
            </div>
        </div>
    </div>
    <div class="row rowHeader">
        <div class="col-md-6 col-xs-6 col-lg-6 col-xl-6 footer1" ng-click="showCart()" style="cursor: pointer">
            <div class="bottomDiv1">
                <img src="img/bt_carrinho.png" class="img img-responsive footer-img">
                <span class="bottomThin" style="padding-left:5px">Valor total <br> <span class="bottomBoldYellow">{{model.total | currency:"R$":2}}</span></span>                
            </div>
        </div>
        <div class="col-md-6 col-xs-6 col-lg-6 col-xl-6 footer2" ng-click="nextStep()" style="cursor: pointer">
            <div class="bottomDiv2">                
                <span class="bottomBold">FINALIZAR <br> <span class="bottomThin">PEDIDO!</span></span>
                <img src="img/bt_next.png" class="img img-responsive footer-img1">
            </div>
        </div>
    </div>    
</div>

