﻿<!DOCTYPE html>
<!-- saved from url=(0030)http://itcrystals.com/praiera/ -->
<html lang="en" ng-app="Praiera">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Praiêra Delivery</title>
    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid" ng-controller="IndexController">
			<div class="wraper" ng-view="">
			</div>
    </div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular-sanitize.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular-route.min.js"></script>
<script src="app/app.js?v=2"></script>
<script src="app/controllers/IndexController.js?v=2"></script>
<script src="app/controllers/FirstStepController.js?v=2"></script>