<div ng-controller="FirstStepController">
  <div class="header row">
      <div class="col-md-2 col-xs-2 col-lg-2 col-xl-2" style="margin-top: 20px;">
          <a href="http://itcrystals.com/praiera/#menu" id="toggle" class=""><span></span></a>
          <div id="menu">
              <ul>
                  <li><a href="http://itcrystals.com/praiera/#home">Home</a></li>
                  <li><a href="http://itcrystals.com/praiera/#about">About</a></li>
                  <li><a href="http://itcrystals.com/praiera/#contact">Contact</a></li>
              </ul>
          </div>
      </div>
      <div class="col-md-7 col-xs-7 col-lg-7 col-xl-7" style="text-align:center">
          <img src="./files/logo_Praiera_transp.png" class="img img-responsive">
      </div>
      <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3 radio-btn">
          <img src="./files/radio.png" class="img img-responsive">
          <p class="radio-text">ESTAMOS ENTREGANDO</p>

      </div>
  </div>
  <div class="row main-background">
      <div class="col-md-12 first-heading">
          <h3>Passo 1/3: <strong>O que voce quer beber?</strong></h3>
      </div>
  </div>
  <div class="row main-background">
      <div class="col-md-6 col-xs-6 col-lg-6 col-xl-6 first-box">
          <img src="./files/img_itaipava_shot.png" class="img img-responsive">

          <div class="row first-box-text">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                  <p class="text1">
                      <strong>Itaipava Pilsen</strong><br> latinha "shot" <br> 269ml<br>
                      <strong class="amount">R$ 3,00</strong>
                  </p>
              </div>
          </div>
          <div class="row first-neg-btn">
              <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3" style="padding-left: 18px;">
                  <button class="btn">-</button>
              </div>
              <div class="col-md-5 col-xs-5 col-lg-5 col-xl-5" style="padding-right:5px">
                  <input type="text" value="0" class="form-control" />
              </div>
              <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3" style="padding-left:0px">
                  <button class="btn">+</button>
              </div>
          </div>

      </div>
      <div class="col-md-6 col-xs-6 col-lg-6 col-xl-6">
          <img src="./files/img_brahma_lt.png" class="img img-responsive">
          <div class="row first-box-text">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                  <p class="text1">
                      Brahma Pilsen<br> lata <br> 350ml<br>
                      <strong class="amount">R$ 3,50</strong>
                  </p>
              </div>
          </div>
          <div class="row first-neg-btn">
              <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3" style="padding-left: 18px;">
                  <button class="btn">-</button>
              </div>
              <div class="col-md-5 col-xs-5 col-lg-5 col-xl-5" style="padding-right:5px">
                  <input type="text" value="0" class="form-control" />
              </div>
              <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3" style="padding-left:0px">
                  <button class="btn">+</button>
              </div>
          </div>
      </div>
  </div>

  <div class="row main-background">
      <div class="col-md-6 col-xs-6 col-lg-6 col-xl-6 first-box">
          <img src="./files/img_devassa_ln.png" class="img img-responsive">

          <div class="row first-box-text">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                  <p class="text1">
                      <strong>Devassa Loura</strong><br> long neck <br> 355ml<br>
                      <strong class="amount">R$ 5,00</strong>
                  </p>
              </div>
          </div>
          <div class="row first-neg-btn">
              <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3" style="padding-left: 18px;">
                  <button class="btn">-</button>
              </div>
              <div class="col-md-5 col-xs-5 col-lg-5 col-xl-5" style="padding-right:5px">
                  <input type="text" value="0" class="form-control" />
              </div>
              <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3" style="padding-left:0px">
                  <button class="btn">+</button>
              </div>
          </div>

      </div>
      <div class="col-md-6 col-xs-6 col-lg-6 col-xl-6">
          <img src="./files/img_brahmaex_ln.png" class="img img-responsive">
          <div class="row first-box-text">
              <div class="col-md-2"></div>
              <div class="col-md-10">
                  <p class="text1">
                      <strong>Brahma weiss</strong><br> long neck <br> 355ml<br>
                      <strong class="amount">R$ 5,50</strong>
                  </p>
              </div>
          </div>
          <div class="row first-neg-btn">
              <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3" style="padding-left: 18px;">
                  <button class="btn">-</button>
              </div>
              <div class="col-md-5 col-xs-5 col-lg-5 col-xl-5" style="padding-right:5px">
                  <input type="text" value="0" class="form-control" />
              </div>
              <div class="col-md-3 col-xs-3 col-lg-3 col-xl-3" style="padding-left:0px">
                  <button class="btn">+</button>
              </div>
          </div>
      </div>
  </div>

  <div class="row main-background">
      <div class="col-md-12 produt">
          <p class="product-btn">Ver mais produtos</p>
      </div>
  </div>
  <div class="row main-background">
      <div class="col-md-12 produt1">
          <form class="form">
              <input type="checkbox"><strong> Levar <span class="btn2">KIT PRAIERA</span> por mais R$ 20,00</strong>
          </form>
      </div>
  </div>
  <div class="row">
      <div class="col-md-6 col-xs-6 col-lg-6 col-xl-6 footer1">
          <img src="./files/bt_carrinho.png" class="img img-responsive footer-img">
          <p class="footer-text">valor total <br> <strong class="footer-price">R$ 147,50</strong></p>
      </div>
      <div class="col-md-6 col-xs-6 col-lg-6 col-xl-6 footer2">
          <p class="footer-text1"><strong>FINALIZAR</strong><br> <span class="footer-price">PEDIDO!</span></p>
          <img src="./files/bt_next.png" class="img img-responsive footer-img1">
      </div>
  </div>
</div>