﻿@media screen and (max-width: 320px) {
	input[type="number"] {
        width: 60px;
	}
    .inputDiv {
        padding-right: 0px;
        padding-left: 7px;
    }
    .inputControl {
        border-radius: 1px;
        font-family: Courier New;
        color: #808080;
        font-size: 12px;
        padding-top: 6px;
        padding-right: 10px;
        padding-bottom: 6px;
        padding-left: 10px;
        text-decoration: none;
    }
    .plusDiv {
        padding-left: 0px;
        margin-left: -2px;
    }
	.row.first-neg-btn {
        top: 88px;
        width: inherit;
    }
     .footer-price
    {
	    color:#d69719;
	    font-size:20px;
    }
    .footer1
    {
	    background-color:#734200;
	    padding-top:10px;
	    padding-bottom:10px;
    }
   .footer2
	{
		background-color:#613301;
		padding-top:10px;
			padding-bottom: 10px;
	}
     .footer-text
    {
        color: white;
        font-family: 'Roboto-Thin';
        font-size: 18px;
        padding-top: 10px;
        float: left;
        padding-left: 10px;
    }
    .footer-text1
    {
        font-family: 'Roboto-Black';
        color: white;
        font-size: 16px;
        padding-top: 0px;
        float: left;
        padding-left: 10px;
    }
    .footer-text2
    {
        font-family: 'Roboto-Thin';
        color: white;
        font-size: 16px;
    }


    .btn {
        background: #EAEBEF;
        background-image: -webkit-linear-gradient(top, #EAEBEF, #CCD5DC);
        background-image: -moz-linear-gradient(top, #EAEBEF, #CCD5DC);
        background-image: -ms-linear-gradient(top, #EAEBEF, #CCD5DC);
        background-image: -o-linear-gradient(top, #EAEBEF, #CCD5DC);
        background-image: linear-gradient(to bottom, #EAEBEF, #CCD5DC);
        -webkit-border-radius: 5;
        -moz-border-radius: 5;
        border-radius: 5px;
        font-family: Courier New;
        color: #808080;
        font-size: 12px;
        padding-top: px;
        padding-right: 10px;
        padding-bottom: px;
        padding-left: 10px;
        text-decoration: none;
    }
    .btn1 {
	        margin-left: -15px;
    }

    .bottomThin {
        font-size: 16px;
    }
    .bottomThinLT {
        font-size: 13px;
    }
    .bottomBold {        
        font-size: 16px;
    }
    .bottomBoldYellow {
        font-size: 16px;
    }
    .secondpage-sign {        
        margin-left: -22px; 
        margin-top: 0px;
    }
    .thankyouText {
        font-size: 9px;
    }
    .thankyouNumber {
        font-size: 18px;
    }

}