﻿<div class="pmodal-header">
    <div class="justified-content">
        <div>
            <img src="../../img/ico_carrinho.png" class="img img-responsive" style="height:35px" />
            <strong>SEU CARRINHO</strong>
        </div>
        <div>
            <span ng-click="$ctrl.cancel()"><strong>x</strong></span>
        </div>
    </div>
</div>
<div class="pmodal-body">
    <div class="row">
        &nbsp;
    </div>
    <div class="row" ng-repeat="product in $ctrl.productsCart">
        <strong>{{product.name}}</strong><br />
        <small>{{product.type}} {{product.capacity}}</small><br />
        <div class="justified-content" style="width: 90%">
            <div><small>{{product.qty}} Un X {{product.price | currency:"R$":2}}</small></div>
            <div><strong>{{product.price * product.qty | currency:"R$":2}}</strong></div>
        </div>
    </div>
</div>
<div class="pmodal-footer">
    <div class="row">
        <div class="justified-content" style="font-size: 18px">
            <div><strong>TOTAL</strong></div>
            <div><strong>{{$ctrl.currentTotal | currency:"R$":2}}</strong></div>
        </div>
    </div>
</div>