﻿<div class="pmodal-header" style="background-color: #734100">
    <div class="justified-content">
        <div>
            <img src="../../img/ico_kit.png" class="img img-responsive" style="height:35px;" />
            <strong>KIT PRAIERA!</strong>
        </div>
        <div>
            <span ng-click="$ctrl.cancel()"><strong>x</strong></span>
        </div>
    </div>
</div>
<div class="pmodal-body" style="margin-left: 0px">
    <div>
        <img src="../../img/img_kit.png" class="img img-responsive" />
    </div>
</div>